server.port=8081
spring.security.oauth2.client.registration.github.clientId=9a8fef467d93a8a344b2
spring.security.oauth2.client.registration.github.clientSecret=e84c4e3d09985d466cdfdf94c2c1ab49363ac12a


spring.security.oauth2.client.registration.google.clientId=315465421791-ofcpn7k26mq23ia8idhj7juvcs398sv4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.scope=profile